using System.Collections.Generic;
namespace KeyRemap
{
    public class KeyDictionary
    {
        public static Dictionary<int, string> keyDictionary = new Dictionary<int, string>(){
            {1,"LBUTTON"},
            {2,"RBUTTON"},
            {3,"CANCEL"},
            {4,"MBUTTON"},
            {5,"XBUTTON1"},
            {6,"XBUTTON2"},
            {8,"BACK"},
            {9,"TAB"},
            {12,"CLEAR"},
            {13,"RETURN"},
            {16,"SHIFT"},
            {17,"CTRL"},
            {18,"ALT"},
            {19,"PAUSE"},
            {20,"CAPITAL"},
            {21,"HANGEUL"},
            {23,"JUNJA"},
            {24,"FINAL"},
            {25,"KANJI"},
            {27,"ESCAPE"},
            {28,"CONVERT"},
            {29,"NONCONVERT"},
            {30,"ACCEPT"},
            {31,"MODECHANGE"},
            {32,"SPACE"},
            {33,"PRIOR"},
            {34,"NEXT"},
            {35,"END"},
            {36,"HOME"},
            {37,"LEFT"},
            {38,"UP"},
            {39,"RIGHT"},
            {40,"DOWN"},
            {41,"SELECT"},
            {42,"PRINT"},
            {43,"EXECUTE"},
            {44,"SNAPSHOT"},
            {45,"INSERT"},
            {46,"DELETE"},
            {47,"HELP"},
            {48,"0"},
            {49,"1"},
            {50,"2"},
            {51,"3"},
            {52,"4"},
            {53,"5"},
            {54,"6"},
            {55,"7"},
            {56,"8"},
            {57,"9"},
            {65,"A"},
            {66,"B"},
            {67,"C"},
            {68,"D"},
            {69,"E"},
            {70,"F"},
            {71,"G"},
            {72,"H"},
            {73,"I"},
            {74,"J"},
            {75,"K"},
            {76,"L"},
            {77,"M"},
            {78,"N"},
            {79,"O"},
            {80,"P"},
            {81,"Q"},
            {82,"R"},
            {83,"S"},
            {84,"T"},
            {85,"U"},
            {86,"V"},
            {87,"W"},
            {88,"X"},
            {89,"Y"},
            {90,"Z"},
            {91,"WIN"},
            {92,"WIN"},
            {93,"APPS"},
            {95,"SLEEP"},
            {96,"NUMPAD0"},
            {97,"NUMPAD1"},
            {98,"NUMPAD2"},
            {99,"NUMPAD3"},
            {100,"NUMPAD4"},
            {101,"NUMPAD5"},
            {102,"NUMPAD6"},
            {103,"NUMPAD7"},
            {104,"NUMPAD8"},
            {105,"NUMPAD9"},
            {106,"MULTIPLY"},
            {107,"ADD"},
            {108,"SEPARATOR"},
            {109,"SUBTRACT"},
            {110,"DECIMAL"},
            {111,"DIVIDE"},
            {112,"F1"},
            {113,"F2"},
            {114,"F3"},
            {115,"F4"},
            {116,"F5"},
            {117,"F6"},
            {118,"F7"},
            {119,"F8"},
            {120,"F9"},
            {121,"F10"},
            {122,"F11"},
            {123,"F12"},
            {124,"F13"},
            {125,"F14"},
            {126,"F15"},
            {127,"F16"},
            {128,"F17"},
            {129,"F18"},
            {130,"F19"},
            {131,"F20"},
            {132,"F21"},
            {133,"F22"},
            {134,"F23"},
            {135,"F24"},
            {144,"NUMLOCK"},
            {145,"SCROLL"},
            {160,"SHIFT"},
            {161,"SHIFT"},
            {162,"CTRL"},
            {163,"CTRL"},
            {164,"ALT"},
            {165,"ALT"},
            {166,"BROWSER-BACK"},
            {167,"BROWSER-FORWARD"},
            {168,"BROWSER-REFRESH"},
            {169,"BROWSER-STOP"},
            {170,"BROWSER-SEARCH"},
            {171,"BROWSER-FAVORITES"},
            {172,"BROWSER-HOME"},
            {173,"VOLUME-MUTE"},
            {174,"VOLUME-DOWN"},
            {175,"VOLUME-UP"},
            {176,"MEDIA-NEXT-TRACK"},
            {177,"MEDIA-PREV-TRACK"},
            {178,"MEDIA-STOP"},
            {179,"MEDIA-PLAY-PAUSE"},
            {180,"LAUNCH-MAIL"},
            {181,"LAUNCH-MEDIA-SELECT"},
            {182,"LAUNCH-APP1"},
            {183,"LAUNCH-APP2"},
            {186,"OEM-1"},
            {187,"OEM-PLUS"},
            {188,"OEM-COMMA"},
            {189,"OEM-MINUS"},
            {190,"OEM-PERIOD"},
            {191,"OEM-2"},
            {192,"OEM-3"},
            {219,"OEM-4"},
            {220,"OEM-5"},
            {221,"OEM-6"},
            {222,"OEM-7"},
            {223,"OEM-8"},
            {226,"OEM-102"},
            {229,"PROCESSKEY"},
            {231,"PACKET"},
            {246,"ATTN"},
            {247,"CRSEL"},
            {248,"EXSEL"},
            {249,"EREOF"},
            {250,"PLAY"},
            {251,"ZOOM"},
            {252,"NONAME"},
            {253,"PA1"},
            {254,"OEM-CLEAR"},
            };
        public static Dictionary<string, int> keyReversed = new Dictionary<string, int>(){
            {"LBUTTON",1},
            {"RBUTTON",2},
            { "CANCEL",3},
            { "MBUTTON",4},
            { "XBUTTON1",5},
            { "XBUTTON2",6},
            { "BACK",8},
            { "TAB",9},
            { "CLEAR",12},
            { "RETURN",13},
            { "SHIFT",16},
            { "CTRL",17},
            { "ALT",18},
            { "PAUSE",19},
            { "CAPITAL",20},
            { "KANA",21},
            { "HANGEUL",21},
            { "HANGUL",21},
            { "JUNJA",23},
            { "FINAL",24},
            { "HANJA",25},
            { "KANJI",25},
            { "ESCAPE",27},
            { "CONVERT",28},
            { "NONCONVERT",29},
            { "ACCEPT",30},
            { "MODECHANGE",31},
            { "SPACE",32},
            { "PRIOR",33},
            { "NEXT",34},
            { "END",35},
            { "HOME",36},
            { "LEFT",37},
            { "UP",38},
            { "RIGHT",39},
            { "DOWN",40},
            { "SELECT",41},
            { "PRINT",42},
            { "EXECUTE",43},
            { "SNAPSHOT",44},
            { "INSERT",45},
            { "DELETE",46},
            { "HELP",47},
            { "0",48},
            { "1",49},
            { "2",50},
            { "3",51},
            { "4",52},
            { "5",53},
            { "6",54},
            { "7",55},
            { "8",56},
            { "9",57},
            { "A",65},
            { "B",66},
            { "C",67},
            { "D",68},
            { "E",69},
            { "F",70},
            { "G",71},
            { "H",72},
            { "I",73},
            { "J",74},
            { "K",75},
            { "L",76},
            { "M",77},
            { "N",78},
            { "O",79},
            { "P",80},
            { "Q",81},
            { "R",82},
            { "S",83},
            { "T",84},
            { "U",85},
            { "V",86},
            { "W",87},
            { "X",88},
            { "Y",89},
            { "Z",90},
            //{ "L-WIN",91},
            //{ "R-WIN",92},
            { "APPS",93},
            { "SLEEP",95},
            { "NUMPAD0",96},
            { "NUMPAD1",97},
            { "NUMPAD2",98},
            { "NUMPAD3",99},
            { "NUMPAD4",100},
            { "NUMPAD5",101},
            { "NUMPAD6",102},
            { "NUMPAD7",103},
            { "NUMPAD8",104},
            { "NUMPAD9",105},
            { "MULTIPLY",106},
            { "ADD",107},
            { "SEPARATOR",108},
            { "SUBTRACT",109},
            { "DECIMAL",110},
            { "DIVIDE",111},
            { "F1",112},
            { "F2",113},
            { "F3",114},
            { "F4",115},
            { "F5",116},
            { "F6",117},
            { "F7",118},
            { "F8",119},
            { "F9",120},
            { "F10",121},
            { "F11",122},
            { "F12",123},
            { "F13",124},
            { "F14",125},
            { "F15",126},
            { "F16",127},
            { "F17",128},
            { "F18",129},
            { "F19",130},
            { "F20",131},
            { "F21",132},
            { "F22",133},
            { "F23",134},
            { "F24",135},
            { "NUMLOCK",144},
            { "SCROLL",145},
            //{ "L-SHIFT",160},
            //{ "R-SHIFT",161},
            //{ "CTRL",162},
            //{ "R-CTRL",163},
            //{ "L-ALT",164},
            //{ "R-ALT",165},
            { "BROWSER-BACK",166},
            { "BROWSER-FORWARD",167},
            { "BROWSER-REFRESH",168},
            { "BROWSER-STOP",169},
            { "BROWSER-SEARCH",170},
            { "BROWSER-FAVORITES",171},
            { "BROWSER-HOME",172},
            { "VOLUME-MUTE",173},
            { "VOLUME-DOWN",174},
            { "VOLUME-UP",175},
            { "MEDIA-NEXT-TRACK",176},
            { "MEDIA-PREV-TRACK",177},
            { "MEDIA-STOP",178},
            { "MEDIA-PLAY-PAUSE",179},
            { "LAUNCH-MAIL",180},
            { "LAUNCH-MEDIA-SELECT",181},
            { "LAUNCH-APP1",182},
            { "LAUNCH-APP2",183},
            { "OEM-1",186},
            { "OEM-PLUS",187},
            { "OEM-COMMA",188},
            { "OEM-MINUS",189},
            { "OEM-PERIOD",190},
            { "OEM-2",191},
            { "OEM-3",192},
            { "OEM-4",219},
            { "OEM-5",220},
            { "OEM-6",221},
            { "OEM-7",222},
            { "OEM-8",223},
            { "OEM-102",226},
            { "PROCESSKEY",229},
            { "PACKET",231},
            { "ATTN",246},
            { "CRSEL",247},
            { "EXSEL",248},
            { "EREOF",249},
            { "PLAY",250},
            { "ZOOM",251},
            { "NONAME",252},
            { "PA1",253},
            { "OEM-CLEAR",254},
        };
        public static Dictionary<int, int> controlKeyDictionary = new Dictionary<int, int>()
        {
            { 1, 18 },
            { 2, 17 },
            { 4, 16 },
            { 8, 91 },
        };
        public static List<string> dropDownList = new List<string>()
                {
                "CANCEL",
                "MBUTTON",
                "BACK",
                "TAB",
                "CLEAR",
                "RETURN",
                "SHIFT",
                "CTRL",
                "ALT",
                "PAUSE",
                "CAPITAL",
                "KANA",
                "HANGEUL",
                "HANGUL",
                "JUNJA",
                "FINAL",
                "HANJA",
                "KANJI",
                "ESCAPE",
                "CONVERT",
                "NONCONVERT",
                "ACCEPT",
                "MODECHANGE",
                "SPACE",
                "PRIOR",
                "NEXT",
                "END",
                "HOME",
                "LEFT",
                "UP",
                "RIGHT",
                "DOWN",
                "SELECT",
                "PRINT",
                "EXECUTE",
                "SNAPSHOT",
                "INSERT",
                "DELETE",
                "HELP",
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "A",
                "B",
                "C",
                "D",
                "E",
                "F",
                "G",
                "H",
                "I",
                "J",
                "K",
                "L",
                "M",
                "N",
                "O",
                "P",
                "Q",
                "R",
                "S",
                "T",
                "U",
                "V",
                "W",
                "X",
                "Y",
                "Z",
                "APPS",
                "SLEEP",
                "NUMPAD0",
                "NUMPAD1",
                "NUMPAD2",
                "NUMPAD3",
                "NUMPAD4",
                "NUMPAD5",
                "NUMPAD6",
                "NUMPAD7",
                "NUMPAD8",
                "NUMPAD9",
                "MULTIPLY",
                "ADD",
                "SEPARATOR",
                "SUBTRACT",
                "DECIMAL",
                "DIVIDE",
                "F1",
                "F2",
                "F3",
                "F4",
                "F5",
                "F6",
                "F7",
                "F8",
                "F9",
                "F10",
                "F11",
                "F12",
                "F13",
                "F14",
                "F15",
                "F16",
                "F17",
                "F18",
                "F19",
                "F20",
                "F21",
                "F22",
                "F23",
                "F24",
                "NUMLOCK",
                "SCROLL",
                "BROWSER-BACK",
                "BROWSER-FORWARD",
                "BROWSER-REFRESH",
                "BROWSER-STOP",
                "BROWSER-SEARCH",
                "BROWSER-FAVORITES",
                "BROWSER-HOME",
                "VOLUME-MUTE",
                "VOLUME-DOWN",
                "VOLUME-UP",
                "MEDIA-NEXT-TRACK",
                "MEDIA-PREV-TRACK",
                "MEDIA-STOP",
                "MEDIA-PLAY-PAUSE",
                "LAUNCH-MAIL",
                "LAUNCH-MEDIA-SELECT",
                "LAUNCH-APP1",
                "LAUNCH-APP2",
                "OEM-1",
                "OEM-PLUS",
                "OEM-COMMA",
                "OEM-MINUS",
                "OEM-PERIOD",
                "OEM-2",
                "OEM-3",
                "OEM-4",
                "OEM-5",
                "OEM-6",
                "OEM-7",
                "OEM-8",
                "OEM-102",
                "PROCESSKEY",
                "PACKET",
                "ATTN",
                "CRSEL",
                "EXSEL",
                "EREOF",
                "PLAY",
                "ZOOM",
                "NONAME",
                "PA1",
                "OEM-CLEAR",
        };
    }
}
